VITE_CONTRACT_ADDRESS=0x21d42CC2EcDb6db2c3D9b494D8CCcb6674360912
VITE_CIRCUIT_ARTIFACTS_URL=https://storage.googleapis.com/proof-of-twitter-artifacts/b6ea02e/
VITE_GOOGLE_CLIENT_ID=131805390800-nrd8bjga1b7sn93pkdlo446f54e89tvt.apps.googleusercontent.com
VITE_PRIVY_APP_ID=clwgyfrsn03mnhb3qaqtc6omn
VITE_ZERODEV_APP_ID=71823da0-3b17-481e-81ae-b13b33775dec
ALCHEMY_API_KEY=IyaxsGtJKTyO06WFhQ6O8DAycID0Pz96